src/main/resources/job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eobjects.org/analyzerbeans/job/1.0"
	xmlns:ab="http://eobjects.org/analyzerbeans/job/1.0"
	elementFormDefault="qualified">

	<element name="job">
		<complexType>
			<sequence>
				<element name="job-metadata" type="ab:jobMetadataType"
					minOccurs="0" maxOccurs="1" />
				<element name="source" type="ab:sourceType" minOccurs="0"
					maxOccurs="1" />
				<element name="transformation" type="ab:transformationType"
					minOccurs="0" maxOccurs="1" />
				<element name="analysis" type="ab:analysisType" minOccurs="1"
					maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<complexType name="jobMetadataType">
		<all>
			<element name="job-name" type="normalizedString" minOccurs="0"
				maxOccurs="1" />
			<element name="job-description" type="normalizedString"
				minOccurs="0" maxOccurs="1" />
			<element name="job-version" type="normalizedString"
				minOccurs="0" maxOccurs="1" />
			<element name="author" type="normalizedString" minOccurs="0"
				maxOccurs="1" />
			<element name="created-date" type="date" minOccurs="0"
				maxOccurs="1" />
			<element name="updated-date" type="date" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="sourceType">
		<sequence>
			<element name="data-context" type="ab:dataContextType"
				minOccurs="1" maxOccurs="1" />
			<element name="columns" type="ab:columnsType" minOccurs="0"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="transformationType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="transformer" type="ab:transformerType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="filter" type="ab:filterType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="merged-outcome" type="ab:mergedOutcomeType"
				minOccurs="0" maxOccurs="unbounded" />
		</choice>
	</complexType>

	<complexType name="analysisType">
		<sequence>
			<element name="analyzer" type="ab:analyzerType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="dataContextType">
		<attribute name="ref" type="token" use="required" />
	</complexType>

	<complexType name="columnsType">
		<sequence>
			<element name="column" type="ab:columnType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="columnType">
		<attribute name="id" type="ID" use="required" />
		<attribute name="path" type="normalizedString" use="required" />
	</complexType>

	<complexType name="mergedOutcomeType">
		<sequence>
			<element name="outcome" minOccurs="2" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="input" minOccurs="0" maxOccurs="unbounded"
							type="ab:inputType" />
					</sequence>
					<attribute name="ref" type="token" use="required" />
				</complexType>
			</element>
			<element name="output" minOccurs="0" maxOccurs="unbounded"
				type="ab:outputType" />
		</sequence>
		<attribute name="id" use="required" type="token" />
		<attribute name="name" type="string" use="optional" />
	</complexType>

	<complexType name="transformerType">
		<sequence>
			<element name="descriptor" type="ab:transformerDescriptorType"
				minOccurs="1" maxOccurs="1" />
			<element name="properties" type="ab:configuredPropertiesType"
				minOccurs="0" maxOccurs="1" />
			<element name="input" type="ab:inputType" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="output" type="ab:outputType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="requires" type="token" use="optional" />
		<attribute name="name" type="string" use="optional" />
	</complexType>

	<complexType name="transformerDescriptorType">
		<attribute name="ref" type="token" use="required" />
	</complexType>

	<complexType name="filterType">
		<sequence>
			<element name="descriptor" type="ab:filterDescriptorType"
				minOccurs="1" maxOccurs="1" />
			<element name="properties" type="ab:configuredPropertiesType"
				minOccurs="0" maxOccurs="1" />
			<element name="input" type="ab:inputType" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="outcome" type="ab:outcomeType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="requires" type="token" use="optional" />
		<attribute name="name" type="string" use="optional" />
	</complexType>

	<complexType name="inputType">
		<attribute name="ref" type="token" use="optional">
			<annotation>
				<documentation>
					Reference for a column id defined elsewhere in the
					job.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="value" type="token" use="optional">
			<annotation>
				<documentation>
					Defines a constant value to put as a placeholder for
					a column in the datastore.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="name" type="token" use="optional" />
	</complexType>

	<complexType name="outputType">
		<attribute name="name" type="string" use="optional" />
		<attribute name="id" type="token" use="required" />
	</complexType>

	<complexType name="analyzerType">
		<sequence>
			<element name="descriptor" type="ab:analyzerDescriptorType"
				minOccurs="1" maxOccurs="1" />
			<element name="properties" type="ab:configuredPropertiesType"
				minOccurs="0" maxOccurs="1" />
			<element name="input" type="ab:inputType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="requires" type="token" use="optional" />
		<attribute name="name" type="string" use="optional" />
	</complexType>

	<complexType name="analyzerDescriptorType">
		<attribute name="ref" type="token" use="required" />
	</complexType>

	<complexType name="filterDescriptorType">
		<attribute name="ref" type="token" use="required" />
	</complexType>

	<complexType name="outcomeType">
		<attribute name="category" type="string" use="required" />
		<attribute name="id" type="token" use="required" />
	</complexType>

	<complexType name="configuredPropertiesType">
		<sequence>
			<element name="property" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" type="token" use="required" />
					<attribute name="value" type="token" use="required" />
				</complexType>
			</element>
		</sequence>
	</complexType>

</schema>